{
  "name": "portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "hash-password": "node scripts/hash-password.mjs",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "db:seed": "prisma db seed"
  },
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "@radix-ui/react-slot": "^1.2.4",
    "@tanstack/react-table": "^8.20.4",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "lucide-react": "^0.555.0",
    "mime-types": "^3.0.2",
    "next": "^16.0.7",
    "next-auth": "^5.0.0-beta.30",
    "openai": "^6.10.0",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.4.449",
    "pg": "^8.13.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.5.1",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.15.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.6",
    "prisma": "^5.19.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
